\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Tasks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Generating Two Different Files with the Same MD5 Hash}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Understanding MD5’s Property}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3: Generating Two Executable Files with the Same MD5 Hash}{1}{subsection.1.3}\protected@file@percent }
\newlabel{section:3}{{1.3}{1}{Task 3: Generating Two Executable Files with the Same MD5 Hash}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 4: Making the Two Programs Behave Differently}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1, Question 1: Prefix and $P/Q$\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task1}{{1}{3}{Task 1, Question 1: Prefix and $P/Q$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1, Question 2: Empty region\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{question2}{{2}{4}{Task 1, Question 2: Empty region\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding the suffix, $T$ "BBBBBBBBBBB" to the outputs $64_1.bin$ and $64_2.bin$ of the collision generator. Results have the same MD5 Hash\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{task2}{{3}{4}{Adding the suffix, $T$ "BBBBBBBBBBB" to the outputs $64_1.bin$ and $64_2.bin$ of the collision generator. Results have the same MD5 Hash\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The prefix+padding+generated contents of the bin files\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same MD5 hash but modified array!\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{task3_big}{{5}{5}{Same MD5 hash but modified array!\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source code of task 4\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{task4_code}{{6}{6}{Source code of task 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 4: Two different sections of code executing, with same MD5 hash!\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{task4}{{7}{6}{Task 4: Two different sections of code executing, with same MD5 hash!\relax }{figure.caption.8}{}}
